<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <title>Brandon's Cook Book</title>
</head>
<body class="index">
    <header>
    <nav>
        <ul class= "nav">
        <li><a href="index.html">About</a></li>
        <li><a href="RecipeList.html">Entrees</a></li>
        <li><a class="current" href="Desserts.html">Desserts</a></li>
        <li><a href= "Gallery.html"> Gallery</a> </li>
        </ul>
    </nav>
</header>
<h1>These were my favorite desserets my family and I made growing up.I know you will enjoy them too.</h1>
<div class="grid-Dessert">
    <div class="Dessert-item">Peache Cobbler</div>
    <div class="Dessert-item">7 Up Pound Cake</div>
    <div class="Dessert-item">Mini Pineapple Upside Down Cake</div>    
</div>
</html>