<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <title>Brandon's Cook Book</title>
</head>
<body class="index">
    <header>
    <nav>
        <ul class= "nav">
        <li><a class="current" href="index.html">About</a></li>
        <li><a href="RecipeList.html">Entrees</a></li>
        <li><a href="Desserts.html">Desserts</a></li>
        <li><a href= "Gallery.html"> Gallery</a> </li>
        </ul>
    </nav>
</header>
    <h1>Welcome to Brandon's Cook Book</h1>
    <p>Hello, my name is Brandon Jackson and welcome to Brandon's Cook Book. On this website I will share with you my 
    favorite recipes that I grew up with. I hope you enjoy</p>

    <h2 id = "Favorites">My top three Recipes</h2>
    <div class="Favorites">
        <div class="card">
        <h3>Parmesian Encrusted Pork Chops</h3>
        <img src="img/img_porkchop.JPG.jpg" alt="porkchop" width="450" height="333">
        <ul class="deets">
            <li>Difficulty:Easy</li>
            <li>prep time: 15 minutes</li>
            <li>cook time: 20 minutes</li>
        </ul>
        
        </div>
        <div class="card card_big">
        <h3>Loaded Potato Meat Loaf</h3>
        <img src="img/img_meatloaf.JPG.jpg" alt="meatloaf" width="400" height="333">
        <ul class="deets">
            <li>Difficulty: Medium</li>
            <li>prep time: 20 minutes</li>
            <li>cook time: 30 minutes</li>
        </ul>
        </div>
        <div class="card">
        <<h3>Enchiladas</h3></header>
        <img src="img/img_enchelada.JPG.jpg" alt="enchelada" width="400" height="333">
        <ul class="deets">
            <li>Difficulty: Easy</li>
            <li>prep time: 15 minutes</li>
            <li>cook time: 20 minutes</li>
        </ul>

        </div>
    </div>


</main>

    <footer>
<p>University of Michigan School of Information <br/>
    Brandon E. Jackson</p>
    </footer>
</body>
</html>
